.. Pancake documentation master file, created by
   sphinx-quickstart on Sat Jul 10 13:38:13 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pancake's documentation!
===================================
Pancake is a C++ interface to libsm64 (included with Wafel).

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Overview
^^^^^^^^^^^^^^^^^^

.. toctree::
  self
  api/index